

[respond]

[virtual_pins]

#ADD AUTO_EJECT
[output_pin AUTO_EJECT]
pin: virtual_pin:AUTO_EJECT_pin
value: 0 

#ADD _AUTO_EJECT_ON
[gcode_macro _AUTO_EJECT_ON]
description: Enable auto eject after print
gcode:
  SET_PIN PIN=AUTO_EJECT VALUE=1
  RESPOND TYPE=command MSG="AUTO-EJECT enabled"

#ADD _AUTO_EJECT_OFF
[gcode_macro _AUTO_EJECT_OFF]
description: Disable auto eject after print
gcode:
  SET_PIN PIN=AUTO_EJECT VALUE=0
  RESPOND TYPE=command MSG="AUTO-EJECT disabled"
